<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/svg/anons_img.ico">
    <title>CV Kate Kaliaha</title>
</head>

<body>
    <header class="header">
        <div class="container" id="nav">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#contacts" class="nav-link"> Contacts 
                        
                    </a></li>
                    <li class="nav-item"><a href="#summary" class="nav-link"> Summary 
                        
                    </a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link"> Skills 
                       
                    </a></li>
                    <li class="nav-item"><a href="#experience" class="nav-link"> Experience 
                       
                    </a></li>
                    <li class="nav-item"><a href="#code" class="nav-link"> Code Example 
                        
                    </a></li>
                    <li class="nav-item"><a href="#education" class="nav-link"> Education 
                       
                    </a></li>
                    <li class="nav-item"><a href="#languages" class="nav-link"> Languages 
                        
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>
        
    
    <main class="main">
        <div class="container">
           
                <section class="profile" id="profile">
                    <h1 class="section-title">Katherina Kaliaha</h1>
                    <img class="avatar" src="assets/img/mMyJb98B48g.jpeg" alt="myPhoto">
                </section>
    
                <div class="main-container">
                <section class="section" id="contacts">
                    <h2 class="section-title">Contacts</h2>
                    <ul>
                        <li>Phone: +375 29 325 79 35</li>
                        <li>E-mail: mellinda077@mail.ru</li>
                        <li>Discord: KateKaliaha</li>
                        <li>GitHub: <a href="https://github.com/katekaliaha">KateKaliaha</a></li>
                    </ul>
                </section>
            
        
            
                <section class="section" id="summary">
                    <h2 class="section-title">Summary</h2>
                    <p>I am capable of learning.
                    I am a good team worker, 
                    really attentive person,
                    and always want to knew 
                    something new. 
                    I am ready to develop my skills 
                    and exchange my job. 
                    I like sport such as skiing,
                    volleyball, jogging. I really love to travel.</p>
                </section>
           
        
          
                <section class="section" id="skills">
                    <h2 class="section-title">Skills</h2>
                    <ul>
                        <li>HTML (Basic)</li>
                        <li>CSS (Basic)</li>
                        <li>Git and GitHub</li>
                        <li>VS Code</li>
                        <li>JavaScript (Basic)</li>
                    </ul>
                </section>
            
        
            
                <section class="section" id="experience">
                    <h2 class="section-title">My experience</h2>
                    <p>My first project <a href="https://katekaliaha.github.io/rsschool-cv/">My CV</a></p>
                </section>
        
        
            
                <section class="section" id="code">
                    <h2 class="section-title">Code Example</h2>
                    <code> function multiply(a, b) {<br>
                    return a * b<br>
                    }</code>
                
                 </section>
          
       
            
                <section class="section" id="education">
                    <h2 class="section-title">Education</h2>
                    <ul>
                        <li>University: Belarusian National Technical University (accounter).</li>
                        <li>Courses: RS Schools Course «JavaScript/Front-end. Stage 0» (in progress).</li>
                    </ul>
                </section>
         
        
            
                <section class="section" id="languages">
                    <h2 class="section-title">Languages</h2>
                    <ol>
                        <li>Russian (native)</li>
                        <li>Belorussian (native)</li>
                        <li>English <b>B1</b> - Intermediate/Upper-intermediate 
                        (according to the online test at EFset Logo <a href="https://www.efset.org">
                        EF SET</a>. I am studying English in <a href="https://student.skyeng.ru/">
                        Skyeng school</a> more than one year.</li>
                    </ol>
                </section>
            </div>
        
        </div>

    </main>

    <footer class="footer">
            <p>2022</p>
            <a href="https://github.com/katekaliaha"><img class="link" src="/assets/img/38401.png" alt="logo"></a>
            <a href="https://rs.school/js/"><img class="link" id="logoschool" src="/assets/img/rs_school_js.svg" alt="linktocourse"></a>
    </footer>

</body>

</html>